[mysql]
mysql.chaitanyaproject.online

[frontend]
frontend.chaitanyaproject.online

[backend]
backend.chaitanyaproject.online

[all:vars]
ansible_user=ec2-ansible_user
ansible_password=DevOps321